{
  "name": "monitor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prettier-format": "prettier --config .prettierrc 'src/**/*.js' --write",
    "start:dev": "nodemon src/app",
    "start": "node ./src/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "json-rpc-2.0": "^1.6.0",
    "knex": "^2.4.2",
    "morgan": "~1.9.1",
    "objection": "^3.0.1",
    "pg": "^8.11.0",
    "pg-promise": "^11.4.3"
  },
  "description": "REST API with json-rpc protocol",
  "main": "app.js",
  "devDependencies": {
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alamonall/monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alamonall/monitor/issues"
  },
  "homepage": "https://github.com/Alamonall/monitor#readme"
}
